PROGRAM: COMPSTMT
COMPSTMT: STMTS TERMINALS
STMTS: (STMT)*
TERMINALS: (TERMINAL)*
TERMINAL: ';' | '\n'

STMT: EXPR

EXPR: ARG

ARG: LHS '=' ARG ARG'
   | '+' ARG ARG'
   | '-' ARG'
   | '!' ARG'
   | '~' ARG'
   | defined? ARG ARG'
   | PRIMARY ARG'

ARG': '..' ARG ARG'
    | '...' ARG ARG'
    | '+' ARG ARG'
    | '-' ARG ARG'
    | ... etc. ...
    | null

LHS: VARNAME
   | PRIMARY '[' [ARGS] ']'
   | PRIMARY '.' identifier

ARGS: ARG (',' ARG)*

VARNAME: '@'identifier
         | '@@'identifier
         | identifier

PRIMARY: LITERAL
        | VARIABLE
        | '(' COMPSTMT ')'
        | '::' identifier
        | class constant [`<' constant] COMPSTMT end

LITERAL: numeric
