# Ruby Grammars

## Ruby MRI

The one true source of the Ruby grammar, the MRI `parse.y`, contains Bison rules for generating the grammar, in conjuction with the lexer. This interplay is described in the Ruby Hacking Guide.

The grammar rules can be extracted with `ruby sample/exyacc.rb < parse.y`.

See `ruby-parse.y-grammar.txt`.

## Ruby docs BNF

The [Ruby 2.2.0 docs](http://docs.ruby-lang.org/ja/2.2.0/doc/spec=2fbnf.html) also show a BNF grammar for Ruby. According to comments it could be out of date.

A copy of this is in `ruby-docs-grammar.txt`.

## ChibiRuby

The file `grammar.txt` contains the ChibiRuby grammar in a form suitable for recursive decent parsing. It is still incomplete.
